# breadgood

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.mariadb.yml
breadgood-server/: .gitignore  README.md  build.gradle  settings.gradle
breadgood-server/codegen/: config.json
breadgood-server/gradle/wrapper/: gradle-wrapper.properties
breadgood-server/src/main/java/com/bside/breadgood/: BinderControllerAdvice.java  BreadgoodServerApplication.java  ExceptionController.java  InitDataEvent.java
breadgood-server/src/main/java/com/bside/breadgood/authentication/: AuthControllerAdvice.java  AuthEntryPoint.java  CustomUserDetailsService.java  FilterChainExceptionHandler.java  OauthController.java  TokenAuthenticationFilter.java
breadgood-server/src/main/java/com/bside/breadgood/authentication/exception/: OAuth2AlreadyRegisterException.java  OAuth2UserNotSupportException.java
breadgood-server/src/main/java/com/bside/breadgood/common/: LoggingAspect.java  RequestLoggingHelper.java
breadgood-server/src/main/java/com/bside/breadgood/common/domain/: BaseEntity.java
breadgood-server/src/main/java/com/bside/breadgood/common/exception/: BaseException.java  CommonExceptionAdvice.java  EmptyException.java  ExceptionAdvice.java  ExceptionResponse.java  IllegalFileExtensionException.java
breadgood-server/src/main/java/com/bside/breadgood/common/vo/: IllegalImageUrlException.java  ImageUrl.java
breadgood-server/src/main/java/com/bside/breadgood/config/: MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
breadgood-server/src/main/java/com/bside/breadgood/jwt/application/: AccessTokenService.java  RefreshTokenService.java  TokenService.java
breadgood-server/src/main/java/com/bside/breadgood/jwt/domain/: RefreshToken.java  TokenType.java
breadgood-server/src/main/java/com/bside/breadgood/jwt/infra/: RefreshTokenRepository.java
breadgood-server/src/main/java/com/bside/breadgood/jwt/ui/: TokenControllerAdvice.java
breadgood-server/src/main/java/com/bside/breadgood/s3/application/: S3Service.java
breadgood-server/src/main/java/com/bside/breadgood/s3/ui/: S3Controller.java  S3ControllerAdvice.java
breadgood-server/src/main/java/com/bside/breadgood/system/ui/: SystemController.java
breadgood-server/src/main/java/com/bside/breadgood/util/: AppleClientSecretUtils.java  CookieUtils.java  FileUtils.java  JwtUtils.java
breadgood-server/src/main/resources/: logback-staging.xml  logback-test.xml  properties-staging.xml
breadgood-server/src/main/resources/appenders/: console-appender.xml  slack-appender.xml
breadgood-server/src/main/resources/db/migration/: V1.0__create_table_bakery.sql  V1.1__insert_init_data.sql
breadgood-server/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
breadgood-server/src/main/resources/static/css/: bakery-list.css  bakery.css
breadgood-server/src/main/resources/static/js/component/: bakeryList.jsx
breadgood-server/src/main/resources/templates/: index.html  s3.html
breadgood-server/src/main/resources/templates/pages/: bakeryDetail.html  bakeryList.html  terms.html
breadgood-server/src/test/java/com/bside/breadgood/: BreadgoodServerApplicationTests.java
breadgood-server/src/test/java/com/bside/breadgood/common/vo/: ImageUrlTest.java
breadgood-server/src/test/java/com/bside/breadgood/ddd/: AcceptanceTest.java
breadgood-server/src/test/java/com/bside/breadgood/ddd/utils/: DatabaseCleanup.java  EntityReflectionUtils.java  MultipartFileUtils.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/: TestUtils.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/bakery/: BakeryFixture.java  BakeryFixtures.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/bakerycategory/: BakeryCategoryFixture.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/bakeryreview/: BakeryReviewFixture.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/breadstyle/: BreadStyleFixture.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/emoji/: EmojiFixture.java  EmojiFixtures.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/termstype/: TermsTypeFixture.java  TermsTypeFixtures.java
breadgood-server/src/test/java/com/bside/breadgood/fixtures/user/: UserFixture.java  (+1 more)
breadgood-server/src/test/java/com/bside/breadgood/reflection/: EntityReflectionUtilsTest.java
(+388 files in other folders)
